MONGO_URL=mongodb+srv://anshuchaudharyiitbhu248:kZqaDvpxkCygszUG@cluster0.rjmsnrp.mongodb.net/
PORT=8000
SECRET_KEY=fnmwjfnwufoijfieohej
CLOUD_NAME=dyoh3ztvx
API_KEY=777511289782649
API_SECRET=9nqaNYGvrGE6FwPIAPAKGdNu9A0